<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
      color: #007bff; /* Bootstrap primary color */
    }
    .form-group {
      margin-bottom: 20px;
    }
    .login-btn {
      margin-top: 20px;
    }
    .signup-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="login-container">
    <h2 class="login-title">Login</h2>
    <form action="StudentLoginServlet" method="post">
      <div class="form-group">
        <input type="name" class="form-control" id="uname" placeholder="username" required name="uname">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="Password" required name="pass">
      </div>
      <button type="submit" class="btn btn-primary btn-block login-btn">Login</button>
      <div class="signup-link">
        <a href="#">Forgot Password?</a>
        <span>|</span>
        <a href="StudentRegisterView.html">Create New Account</a>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
